# android-mvvm-kotlin-codebase

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/mobiledev/rpm/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiledev/rpm/com/: ApiService.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationTemp.kt
app/src/main/java/mobiledev/rpm/com/model/: Data.kt  Images.kt  Messages.kt  Metadata.kt  Product.kt  Results.kt  Session.kt
app/src/main/java/mobiledev/rpm/com/view/: HomeActivity.kt  ProductAdapter.kt
app/src/main/java/mobiledev/rpm/com/view/activity/: HomeActivity.kt
app/src/main/java/mobiledev/rpm/com/view/adapter/: ProductAdapter.kt
app/src/main/java/mobiledev/rpm/com/view/listener/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/mobiledev/rpm/com/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mobiledev/rpm/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
