apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.2"
  dataBinding {
    enabled = true
  }
  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${variant.name}-${variant.versionName}.apk"
    }
  }
  defaultConfig {
    applicationId "mobiledev.rpm.com"
    multiDexEnabled true
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resValue "string", "base_service_url", "https://jsonplaceholder.typicode.com"
  }
  flavorDimensions "staging"
  productFlavors {
    staging {
      dimension "staging"
      resValue "string", "base_service_url", "https://jsonplaceholder.typicode.com"
    }
    local {
      dimension "staging"
      resValue "string", "base_service_url", "https://jsonplaceholder.typicode.com"
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //Test Libraries
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //Android Support Libraries
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  // Dagger 2
  implementation 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'
  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  // GSON
  implementation 'com.google.code.gson:gson:2.8.1'
  // Room
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  kapt "android.arch.persistence.room:compiler:1.0.0"
  // databinding
  kapt 'com.android.databinding:compiler:3.0.1'
  // multidex
  implementation 'com.android.support:multidex:1.0.2'
  // timber
  implementation 'com.jakewharton.timber:timber:4.6.0'

  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      def requested = details.requested
      if (requested.group == 'com.android.support') {
        if (!requested.name.startsWith("multidex")) {
          details.useVersion '25.1.0'
        }
      }
    }
  }
}
